
;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
openal.efx|openal_efx.HxC|OpenAL Effects Extension (EFX)

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
openal.efx|openal_efx||openal_efx.HxS|openal_efx.HxS||||||

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
ms.vsipcc+|_DEFAULT|openal.efx|_DEFAULT|openal_efx.HxA
ms.vscc|_DEFAULT|openal.efx|_DEFAULT|openal_efx.HxA
ms.vscc.2003|_DEFAULT|openal.efx|_DEFAULT|openal_efx.HxA

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
;Add filter example. Uncomment to use:
;openal.efx|MyFilterName|("DocSet"="XML") OR ("DocSet"="Visual C++")

;------- UnRegister -u switch

[UnReg_Namespace]
;<nsName>
openal.efx

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
openal.efx|openal_efx|

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
ms.vsipcc+|_DEFAULT|openal.efx|_DEFAULT|openal_efx.HxA
ms.vscc|_DEFAULT|openal.efx|_DEFAULT|openal_efx.HxA
ms.vscc.2003|_DEFAULT|openal.efx|_DEFAULT|openal_efx.HxA

[UnReg_Filter]
;<nsName>|<FilterName>
;Remove filter example. Uncomment to use:
;openal.efx|MyFilterName

;------- Merge -m switch

[Merge_Namespace]
;<nsName>|<option>
ms.vsipcc+
ms.vscc
ms.vscc.2003

