
;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
openal.pg|openal_pg.HxC|OpenAL Programmer's Guide

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
openal.pg|openal_pg||openal_pg.HxS|openal_pg.HxS||||||

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
ms.vsipcc+|_DEFAULT|openal.pg|_DEFAULT|openal_pg.HxA
ms.vscc|_DEFAULT|openal.pg|_DEFAULT|openal_pg.HxA
ms.vscc.2003|_DEFAULT|openal.pg|_DEFAULT|openal_pg.HxA

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
;Add filter example. Uncomment to use:
;openal.pg|MyFilterName|("DocSet"="XML") OR ("DocSet"="Visual C++")

;------- UnRegister -u switch

[UnReg_Namespace]
;<nsName>
openal.pg

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
openal.pg|openal_pg|

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
ms.vsipcc+|_DEFAULT|openal.pg|_DEFAULT|openal_pg.HxA
ms.vscc|_DEFAULT|openal.pg|_DEFAULT|openal_pg.HxA
ms.vscc.2003|_DEFAULT|openal.pg|_DEFAULT|openal_pg.HxA

[UnReg_Filter]
;<nsName>|<FilterName>
;Remove filter example. Uncomment to use:
;openal.pg|MyFilterName

;------- Merge -m switch

[Merge_Namespace]
;<nsName>|<option>
ms.vsipcc+
ms.vscc
ms.vscc.2003

