// Microsoft Visual C++ generated resource script.
//
#include "inc/resource.h"
#include "inc/defines.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ID_MAIN MENU 
BEGIN
    POPUP "&Program"
    BEGIN
        MENUITEM "&About",                      IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents",                   IDM_HELP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 133, 58
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Bitmap"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,37,50,14
    CTEXT           "Reliable Software\n1999-2007",IDC_STATIC,37,7,89,23
    ICON            ID_MAIN,IDC_STATIC,7,20,20,20,SS_REALSIZEIMAGE | SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 126
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_MAIN                 ICON                    "icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FANNY               BITMAP                  "bmp\\Fanny.bmp"
IDB_MASK                BITMAP                  "bmp\\Mask.bmp"
IDB_CEZANNE             BITMAP                  "bmp\\Cezanne.bmp"
IDB_BG                  BITMAP                  "bmp\\bg.bmp"
IDB_HEARTMASK           BITMAP                  STR_HEARTMASK_BMP
IDB_HEART0              BITMAP                  STR_HEART0_BMP
IDB_HEART1              BITMAP                  STR_HEART1_BMP
IDB_HEART2              BITMAP                  STR_HEART2_BMP
IDB_HEART3              BITMAP                  STR_HEART3_BMP
IDB_HEART4              BITMAP                  STR_HEART4_BMP
IDB_BUG1                BITMAP                  STR_BUG1_BMP
IDB_BUG2                BITMAP                  STR_BUG2_BMP
IDB_BUG3                BITMAP                  STR_BUG3_BMP


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_MAIN                 "ValentinesDayClass"
    ID_CAPTION              "Valentine's Day Bash!"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

