; This file is used for tuning variables.
; The engine can:
;   a) Reload this file if it changes during the game (so you can
;      edit it and see changes in real-time).
;   b) Write values back to this file on demand -- you can call 
;      SaveTuningVariables() from the in-game console. 
;
; The section headers (the parts in []) are the names you can use to access
;  the variables at runtime. 

[BouncePeriod]
type=float     ; Supported types are int, float, string, and vector
value=2.0      ; The engine will do it's darndest to parse whatever you put here
readonly=False ; By setting this to True (or "1", or "yes," etc.), you guard 
               ;  this variable. When SaveTuningVariables() is called, its 
               ;  value will remain unchanged. 

