; This is the key-bindings file. You can make comments by 
;  starting a line with a semi-colon.

; You can map the 360 Controller buttons
P1BUTTON_A=			MoveForwards
P1BUTTON_BACK=		MoveBackwards

; As well as the keyboard
SPACE=				MoveForwards

; If you prefer, you can use colons to assign instead of
;  equals signs. 
MINUS:				MoveBackwards

; The values on the right are the names of Messages that will
;  be sent when the button on the left is pressed. Because it's
;  just sending Messages instead of calling code directly, you
;  can set up your bindings without having anything implemented,
;  or use the bindings to debug and prototype other parts of
;  your system that work via Messages. 
; 
; You can prefix the Message name with a "+" to get the Message
;  when the button is pressed and with a "-" to get it when
;  the button is released. If there is no prefix, the default
;  is to send on press. 
;
; A= SomeonePressedA
;
;   is the same as
;
; A= +SomeonePressedA
;
; But
;
; A= -SomeoneReleasedA
;
;   will only fire a "SomeoneReleasedA" Message when the A 
;   button is released. 

